<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        @-webkit-keyframes firstAni {
            0%{margin-left: 100px;background: green;}
            40%{margin-left: 150px;background: orange;}
           60%{margin-left: 75px;background: blue;}
            100%{margin-left: 100px;background: red;}
        }
        .animation{
            width: 50px;height: 50px;
            margin-left: 100px;
            background: red;
            -webkit-animation-name:'firstAni';
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
        }
        .animation:hover{
            -webkit-animation-play-state: paused;
        }
    </style>
</head>
<body>
<h3>下面矩形元素会产生动画效果</h3>
<div class="animation"></div>
</body>
</html>